
spring.application.name=nextdrive

server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nextdrive;encrypt=true;trustServerCertificate=true
spring.datasource.username=nextdrive_usuario
spring.datasource.password=NextDrive@777
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.flyway.enabled=true

